*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1F2937;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    border: 1px solid red;
}

.logo {
    font-size: x-large;
    font-weight: bold;
    color: #F9FAF8;
    border: 1px solid red;
    margin: 1rem 5% 1rem 5%;
    min-width: 140px;
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 1rem 5% 1rem 5%;
    min-width: 480px;
    border: 1px solid red;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    border: 1px solid red;
}

.container-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% 5% 5% 5%;
    max-width: 450px;
    min-width: 450px;
    gap: 1rem;
    border: 1px solid red;
}

h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.container-one button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    color: #ffffff;
    font-weight: bold;
    background-color: #3882F6;
    width: 120px;
    height: 30px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.container-one p {
    font-size: 18px;
    color: #E5E7EB;
}

.title img {
    max-width: 450px;
    margin: 5% 5% 5% 5%;
    border: 1px solid red;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid red; */
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 3rem 0 3rem 0;
}

.info h2 {
    font-size: 32px;
    font-weight: 900;
    color: #1F2937;
}

.image-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center; 
    column-gap: 50px;
    row-gap: 20px;
    /* border: 1px solid red; */
}

.image-list div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    width: 220px;
    /* border: 1px solid red; */
}

.image-list img {
    width: 200px;
    border: 5px solid #3882F6;
    border-radius: 10px;
}

.image-list p {
    text-align: center;
    font-size: 18px;
    padding: 0;
    color: #1F2937;
    /* border: 1px solid red; */
}

.motivational{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0 3rem 0;
}

.motivational div {
    width: 600px;
}

.quote {
    font-size: 36px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    margin-bottom: 20px;
}

.signed {
    color: #1F2937;
    font-weight: 700;
    font-size: 18px;
    text-align: right;
}

.blue-container,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue-container {
    padding: 5rem 0 5rem 0;
}

.blue {
    background-color: #3882F6;
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem 10rem; 
    gap: 200px;
}

.click-zone {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue button{
    width: 150px;
    height: 50px;
    padding: 15px 20px;
    border: 2px solid #FFF;
    background-color: #3882F6;
    border-radius: 5px;
    color: #FFF;
    font-weight: bold;
}

.ad {
    padding: 2rem 0;
}

.ad h3 {
    font-size: 24px;
    color: #F9FAF8;
}

.ad p {
    font-size: 18px;
    font-weight: light;
    word-spacing: 3px;
    color: #F9FAF8;
}

footer {
    background-color: #1F2937;
}

footer p {
    padding: 50px;
    color: #E5E7EB;
}


@media (max-width: 1600px) {
    .container-one {
        margin-right: 0;
    }
    .title img {
        margin-left: 0;
    }
}

@media (max-width: 1400px) {
    .container-one {
        margin-right: 5%;
    }
    .title img {
        margin-left: 5%;
    }
}

@media (max-width: 1200px) {

    nav {
        flex-direction: column;
        text-align: center;
        align-content: center;
        width: 100vw;
    }

    .logo {
        margin-bottom: 0;
    }


    .title {
        flex-direction: column;
        text-align: center;
        align-content: center;
        width:100vw
    }

    .container-one{
        margin-bottom: 0;
    }

    .container-one button {
        align-self: center;
    }
    .blue {
        padding: 2rem 5rem; 
        gap: 150px;
    }
}

@media (max-width: 1000px) {
    .blue {
        padding: 2rem 5rem; 
        gap: 30px;
        flex-direction: column;
        text-align: center;
    }
    .ad {
        padding: 0;
    }
}

@media (max-width: 700px) {
    nav ul {
        gap: 20px;
        min-width: 450px;
    }
    .motivational div {
        width: 380px;
    }
    .blue {
        width: 450px;
        padding: 2rem; 
        gap: 30px;
    }
}